.grid-container {
  display: grid;
  color: white;
  height: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr 10%);
  gap: 6px 7px;
  justify-content: end;
  align-items: flex-end;
}
.itemGrid {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  justify-content: center;
  align-items:center;
  border-radius: 5px 5px 5px 5px;
}

.Midnight {
  grid-column-start: 1;
  grid-column-end: 2;
}

.Threeam {
  grid-column-start: 2;
  grid-column-end: 3;
}

.Sixam {
  grid-column-start: 3;
  grid-column-end: 4;
}

.Nineam {
  grid-column-start: 4;
  grid-column-end: 5;
}

.Noon {
  grid-column-start: 5;
  grid-column-end: 6;
}

.Threepm {
  grid-column-start: 6;
  grid-column-end: 7;
}

.Sixpm {
  grid-column-start: 7;
  grid-column-end: 8;
}

.Ninepm {
  grid-column-start: 8;
  grid-column-end: 9;
}

.Breaker {
  grid-column-start: 1;
  grid-column-end: 9;
}

.container {
  display: grid;
  color: white;
  height: 100%;
  
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, auto .5fr);
  gap: 6px 7px;
}

#root {
  background-color: #000000;
}
.item {
  width: 0.5vw;
}
.breaker {
  background-color: #000000;
  grid-column-start: 1;
  grid-column-end: 9;
  text-align: center;
  font-size: x-large;
}
.Block {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: left;
  justify-content: left;
  font-size: 0.5vh;
  color: white;
  page-break-inside: auto;
}
.App {
  background-color: #000000;
  text-align: center;
  min-height: 10vh;
}

header {
  padding-bottom: 200px;
}
footer {
  min-height: min-content;
  color: whitesmoke;
  background-color: #000000;
  font-size: 2rem;
}
h1 {
  text-align: center;
  font-size: large;
  margin: 1px;
}
h4 {
  text-justify: center;
  text-align: center;
  font-size: 1em;
  margin: 1px;
}

tr {
  font-size: 0.7em;
  page-break-before: avoid;
}

p {
  text-align: center;
  color: whitesmoke;
  font-size: .25em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  height: 1fr;
}
img {
  margin: 0;
  height: 1fr;
}
.weatherDescription {
  font-size: xx-small;
  color: wheat;
}

input {
  background-color: #000000;
  color: wheat;
  height: 1fr;
  border-radius: 60px 60px 60px 25px;
}

form {
  background-color: #000000;
  height: 100fr;
}

.windDirection {
  text-align: center;
  height: 1fr;
  width: 1fr;
}

.weatherImage {
  padding-top: 0em;
  height: 1fr;
  width: 1fr;
  vertical-align: middle;
  text-align: center;
}

.feelsLikeTemp {
  color: whitesmoke;
}

.weatherContainer {
  background-color: #000000;
}

.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 8em;
  color: white;
}
.card {
  box-shadow: 0 4vw 8vh 0 rgba(0, 0, 0, 0.2);
  border-radius: 25vh 25vw 25vh 25vw;
  transition: 0.3s;
  width: 0.5vw;
  height: 1vh;
  padding: 2vh;
  page-break-before: always !important;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  margin: 0px;
  justify-content: center;
  font-size: 3em;
  height: 200vh;
}
button {
  border-radius: 60px 60px 60px 60px;
  font-size: 8px;
  color: white;
  background-color: green;
  padding: 5px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
